NODE_ENV=development

SERVER_HOST=localhost
SERVER_PORT=3000

VIEW_ENGINE=ejs
VIEW_FOLDER=views

SESSION_SECRET=eb1d1a6a-cd33-45cc-9843-7fa31eae7269
SESSION_RESAVE=false
SESSION_SAVE_UNITIALIZED=true
SESSION_NAME=_mtgdeckbuilder
SESSSION_SECURE=false
SESSION_ROLLING=true
SESSION_COOKIE_AGE=3600000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=79484shao
DB_SCHEMA=mtg

ENCRYPTION_SALT=10

PROXY_BASE=https://api.scryfall.com/cards/
PROXY_SYMBOLS=https://api.scryfall.com/symbology
PROXY_SEARCH_BASE=search?order=name&unique=cards&page=
PROXY_QUERY_BASE=&q=legal%3Astandard
PROXY_QUERY_PARAM_NAME=+name%3A

SEARCH_PAGE_SIZE=175
